#titledchartlegend > *.title {
    -fx-background-color: linear-gradient(to bottom, derive(-fx-color,-25%) 95%, derive(-fx-color,-35%) 100% ), -fx-inner-border, -fx-body-color;
    -fx-background-insets: 1;
    -fx-background-radius: 2 2 0 0;
    -fx-padding: 0.3333em 0.3333em 0.3333em 0.3333em;
}
#titledchartlegend .content {
    -fx-background-color: -fx-shadow-highlight-color, linear-gradient(to bottom, derive(-fx-background, -10%), derive(-fx-background, -5%)), linear-gradient(from 0px 0px to 0px 4px, derive(-fx-background, -4%), derive(-fx-background, 10%));
    -fx-background-insets: 0 0 -1 0, 0,1;
    -fx-background-radius: 4,4,3;
    -fx-padding: 2px;
    -fx-border-width: 0;
}
#titledchartlegend .label {
    -fx-text-fill: derive(-fx-base, 100%);
}


#titledchartlegendnofilter > *.title {
    -fx-background-color: linear-gradient(to bottom, derive(-fx-color,-55%) 95%, derive(-fx-color,-65%) 100% ), -fx-inner-border, -fx-body-color;
    -fx-background-insets: 1;
    -fx-background-radius: 2 2 0 0;
    -fx-padding: 0.3333em 0.3333em 0.3333em 0.3333em;
}
#titledchartlegendnofilter .content {
    -fx-background-color: -fx-shadow-highlight-color, linear-gradient(to bottom, derive(-fx-background, 20%), derive(-fx-background, 10%)), linear-gradient(from 0px 0px to 0px 4px, derive(-fx-background, 8%), derive(-fx-background, -20%));
    -fx-background-insets: 0 0 -1 0, 0,1;
    -fx-background-radius: 4,4,3;
    -fx-padding: 2px;
    -fx-border-width: 0;
}
#titledchartlegendnofilter .label {
    -fx-text-fill: derive(-fx-base, -50%);
}
